<!DOCTYPE html>
<html>
<head>
  <title>Textbook on Legal Network Analysis</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('lab logo.jpg');
      background-size: cover;
      background-attachment: fixed;
      text-align: center; /* Center the content */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
    }
    .sidebar {
      flex: 0 0 250px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .main-content {
      flex: 1;
      background-color: #fff;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .btn {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Textbook on Legal Network Analysis</h1>
  </header>
  <div class="container">
    <div class="sidebar">
      <h3>Table of Contents</h3>
      <ul class="toc">
        <li><a href="#pdf-link">Access via PDF</a></li>
        <li><a href="#google-colab">Access on Google Colab</a></li>
        <li><a href="#github-link">GitHub Repository</a></li>
      </ul>
    </div>
    <div class="main-content">
      <div class="pdf-container" id="pdf">
        <h2 class="pdf-title">Full-text (in pdf)</h2>
        <object class="pdf-object" data="legal_network_analysis.pdf" type="application/pdf" width="100%" height="800px">
          If you are unable to view the PDF, you can download it <a href="legal_network_analysis.pdf">here</a>.
        </object>
      </div>
      <div class="output-type google-colab" id="google-colab">
        <h3>Google Colab</h3>
        <a href="https://colab.research.google.com/drive/1GV_-ti9MbWetwpWBST2O_6EeKHt3S5rS" target="_blank">Open in Google Colab</a>
      </div>
      <div class="github-link" id="github-link">
        <a href="https://github.com/maastrichtlawtech/legalnetworkanalysis_textbook" target="_blank">GitHub Repository</a>
      </div>
      </div>
    </div>
  </div>
    <div class="btn-container">
    <a class="btn" href="https://colab.research.google.com/drive/1GV_-ti9MbWetwpWBST2O_6EeKHt3S5rS" target="_blank">Open in Google Colab</a>
    <a class="btn" href="https://github.com/maastrichtlawtech/legalnetworkanalysis_textbook" target="_blank">GitHub Repository</a>
  </div>
</body>
</html>
